<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>HTML Box Model</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>
    <section>
      <img src="./assets/images/image-1.png" alt="box with number 1"/>
      <img src="./assets/images/image-2.png" alt="box with number 2"/>
      <img src="./assets/images/image-3.png" alt="box with number 3"/>
      <img src="./assets/images/image-4.png" alt="box with number 4"/>
    </section>
  </body>

</html>
