body {
  position: relative;
  margin: 0;
  padding: 0;
}

main {
  padding-top: 100px;
}

h1,
h2,
h3 {
  text-align: center;
}

img {
  display: block;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100px;
  border-bottom: 10px solid darkblue;
  background-color: lightblue;
}

/* Square 1 and 2 */
.container {
  width: 600px;
  height: 600px;
  margin: 20px auto;
  border: 15px solid black;
}

/* Square 2 */
.absolute-container {
  position: relative;
}

/* Box 2 in Square 1 */
#relative-box-2 {
  /* TODO: Set the position so it is centered in Square 1 */
}

/* Box 2 in Square 2 */
#absolute-box-2 {
  /* TODO: Set the position so it is outside of the upper-right corner of Square 2 */
}
